# aoHtmlImport

./: LICENSE  README.md
collections/Html Import/: Html Import.xml  styles.css
collections/New folder/Html Import/: Html Import.xml
etc/: body-test.html  data-body-test.html  data-layout-test.html  free-trial.txt  sample.html
etc/email/confirmation/: index.html
etc/email/reminder/__MACOSX/: ._reminder
etc/email/reminder/__MACOSX/reminder/: ._index.html
etc/email/reminder/reminder/: index.html
etc/sampleTemplate/: htmlimporttesttemplate.html
scripts/: Env.cmd  build-install-ecommercetest.cmd  build-install-lydia.cmd  build-install-menucrm0210.cmd  build-uploadLocal.cmd  build-veronica.cmd  build.cmd  iisreset-admin.lnk
source/: aoHtmlImport.sln
source/HtmlImport/: Constants.cs  Contensive.HtmlImport.nuspec  HtmlImport.csproj  htmlImport.snk
source/HtmlImport/Controllers/: ApplicationController.cs  DataAddonController.cs  DataAltController.cs  DataDeleteController.cs  DataHrefController.cs  DataInnerTextController.cs  DataLayoutController.cs  DataSrcController.cs  DataValueController.cs  ImportController.cs  MustacheInvertedSectionController.cs  MustacheSectionController.cs  MustacheTruthyController.cs  MustacheValueController.cs  MustacheVariableController.cs  genericController.cs
source/HtmlImport/Models/: ImporttypeEnum.cs
source/HtmlImport/Properties/: AssemblyInfo.cs
source/UnitTestProject1/: UnitTestProject1.csproj
source/aoHtmlImport/: aoHtmlImport.csproj  aoHtmlImportTool.csproj  constants.cs  htmlImport.snk  packages.config
source/aoHtmlImport/Addons/: HtmlImportClass.cs
source/aoHtmlImport/Controllers/: ApplicationController.cs  DataAddonController.cs  DataDeleteController.cs  DataLayoutController.cs  ImportController.cs  MustacheAddonController.cs  MustacheBasicController.cs  MustacheDeleteController.cs  MustacheFalseyController.cs  MustacheIgnoreController.cs  MustacheInvertedSectionController.cs  MustacheLoopController.cs  MustacheSectionController.cs  MustacheValueController.cs  MustacheVariableController.cs  ProcessIgnoreController.cs  genericController.cs
source/aoHtmlImport/Controllers/trash/: MustacheDeleteController.cs  MustacheTruthyController.cs
source/aoHtmlImport/Models/: htmlImportViewModel.cs
source/aoHtmlImport/Models/Db/: _BlankDbModel.cs
source/aoHtmlImport/Models/Domain/: BaseDomainModel.cs  _BlankDomainModel.cs
source/aoHtmlImport/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/aoHtmlImport/Views/: HelloWorldClass.cs  HtmlImportClass.cs  SampleAddonClass.cs  SampleRemoteClass.cs
source/aoHtmlImportTests/: aoHtmlImportTests.csproj  packages.config
source/aoHtmlImportTests/Controllers/: DataHrefControllerTests.cs  MustacheBasicControllerTests.cs  MustacheDeleteControllerTests.cs  MustacheFalseyControllerTests.cs  MustacheInvertedSectionControllerTests.cs  MustacheLoopControllerTests.cs  MustacheSectionController_Tests.cs  MustacheTruthyControllerTests.cs  MustacheVariableController_Tests.cs
source/aoHtmlImportTests/Properties/: AssemblyInfo.cs
ui/: script.js  styles.css
