<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Contensive.CPBaseClass" Version="23.11.6.1" />
    <PackageReference Include="Contensive.DbModels" Version="23.11.6.1" />
    <PackageReference Include="Contensive.PortalApi" Version="23.10.18.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
  </ItemGroup>
</Project>