<!DOCTYPE html>
<title>Mustache Sample</title>
<meta name=generator content=Contensive>
<link rel=stylesheet type=text/css href=https://use.fontawesome.com/releases/v5.6.3/css/all.css> <link rel=stylesheet
    type=text/css href=https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css> <link
    rel=stylesheet type=text/css href=https://s3.amazonaws.com/cdn.contensive.com/assets/20200122/adminUI.css> <meta
    name="layout" content="SampleLayout">

<body>
    <h1>Html Import Mustache Sample</h1>
    <p>(<i>meta tag destination set to layout=SampleLayout</i>)</p>
    <div style="width:332px;height:198px;margin:0 auto;">
        <img src="sampleAssets/batman.png">
    </div>
        <p class="text-center">(<i>this is an image uploaded in the zip file.</i>)</p>
    <p>Hello <span class="mustache-basic personName">Bob</span>, this sentence uses a Mustache-Basic tag to include the
        user's name.</p>
    <p class="mustache-delete bg-danger p-4">This is a line that should be removed during upload</p>
    <p>This list uses mustache-loop and mustache-delete to create a list of people.</p>
    <ul class="mustache-loop peopleList">
        <li>
            <p class="m-2 bg-info mustache-basic personName">Bob</p>
        </li>
        <li class="mustache-delete">
            <p class="m-2 bg-info">Ted</p>
        </li>
        <li class="mustache-delete">
            <p class="m-2 bg-info">Jane</p>
        </li>
    </ul>
    <div class="mustache-falsey staff"><h4>The staff list is empty.</h4></div>
    <div class="mustache-truthy staff">
        <p>This list of 'staff' is hidden if staff list is empty (not truthy)</p>
        <ul class="mustache-loop staff">
            <li class="mustache-basic name">Bob</li>
            <li class="mustache-delete">Carol</li>
            <li class="mustache-delete">Ted</li>
            <li class="mustache-delete">Alice</li>
        </ul>
    </div>
</body>